# Puerto del servidor
# server.port=8111

# Configuración del datasource (conexión a base de datos)

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-tipos
spring.datasource.username=admin
spring.datasource.password=123456

# Configuración para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
